[Desktop Entry]
Type=Application
Exec=kcmshell kvaio
Icon=laptop
DocPath=kcontrol/kvaio/index.html

X-TDE-Library=kvaio
X-TDE-ParentApp=kcontrol

Name=Sony Vaio Laptop
Name[ar]=حاسوب سونى فايو المحمولة
Name[bg]=Лаптоп Sony Vaio
Name[br]=Hezoug Sony Vaio
Name[bs]=Sony Vaio laptop
Name[ca]=Portàtil Sony Vaio
Name[cs]=Sony Vaio notebook
Name[cy]=Gluniadur Sony Vaio
Name[da]=Sony Vaio bærbar
Name[de]=Sony Vaio Notebook
Name[el]=Φορητός υπολογιστής Sony Vaio
Name[es]=Portátil Sony Vaio
Name[et]=Sony Vaio sülearvuti
Name[eu]=Sony Vaio Magalekoa
Name[fa]=Sony Vaio رایانۀ کیفی
Name[fi]=Sony Vaio -liitännäinen
Name[fr]=Portable Vaio de Sony
Name[ga]=Ríomhaire Glúine Sony Vaio
Name[he]=מחשב ברכיים מסוג Sony Vaio
Name[hu]=Sony Vaio noteszgép
Name[is]=Sony Vaio kjöltutölva
Name[it]=Portatile Sony Vaio
Name[ja]=Sony Vaio ラップトップ
Name[kk]=Sony Vaio ноутбугі
Name[km]=កុំព្យូទ័រ​យួរដៃ Sony Vaio
Name[mk]=Лаптоп Sony Vaio
Name[nb]=Programtillegg for Sony Vaio
Name[nds]=Sony Vaio-Klappreekner
Name[ne]=सोनी भाइयो लयापटप
Name[nn]=Sony Vaio-bærbar
Name[pa]=Sony Vaio ਲੈਪਟਾਪ
Name[pl]=Wtyczka Sony Vaio
Name[pt]='Plugin' para o Sony Vaio
Name[pt_BR]=Laptop Sony Vaio
Name[ro]=Laptop Sony Vaio
Name[ru]=Ноутбук Sony Vaio
Name[sk]=Sony Vaio
Name[sl]=Prenosnik Sony Vaio
Name[sr]=Sony-јев Vaio лаптоп
Name[sr@Latn]=Sony-jev Vaio laptop
Name[sv]=Sony Vaio bärbar dator
Name[ta]=சோனி வையோ மடிக் கணிப்பொறி
Name[tr]=Sony Vaio Dizüstü
Name[uk]=Лептоп Sony Vaio
Name[uz]=Sony Vaio laptopi
Name[uz@cyrillic]=Sony Vaio лаптопи
Name[zh_CN]=索尼 Vaio 插件
Name[zh_TW]=Sony Vaio 筆記型電腦
Comment=Configure the TDE Interface to the Sony Programmable Interrupt Controller Driver
Comment[ar]=إعداد واجهة كدى لجهاز لمشغل التحكّم بالمقاطعة القابل للبرمجة من سونى
Comment[bg]=Настройване на Sony Programmable Interrupt Controller Driver
Comment[bs]=Podesite TDE interfejs za Sony Programmable Interrupt Controler drajver
Comment[ca]=Configura la interfície entre TDE i el controlador d'interrupcions programables Sony
Comment[cs]=Nastavení TDE rozhraní ovladače programovatelného řadiče přerušení Sony
Comment[cy]=Ffurfweddu'r Rhyngwyneb TDE i'r Gyrrydd Rheolydd Ymyriadau Rhaglenadwy Sony
Comment[da]=Indstil TDE's grænseflade til Sony's programmerbare Interrupt Controller Driver
Comment[de]=Einrichten der TDE-Schnittstelle zum "Sony Programmable Interrupt Controller" Treiber
Comment[el]=Ρυθμίστε το περιβάλλον χρήσης του TDE για τον Sony Programmable Interrupt Controller Driver
Comment[es]=Configurar la interfaz de TDE para el controlador programable de interrupciones de Sony
Comment[et]=TDE liides Sony programmeeritava katkestuskontrolleri draiveri seadistamiseks
Comment[eu]=Konfiguratu Sonyren Interrupzio Kontrolatzaile Programagarriaren Gidariarentzako TDE Interfazea
Comment[fa]=پیکربندی واسط TDE در گردانندۀ کنترل‌کنندۀ قابل برنامه‌ریزی دارای وقفه
Comment[fi]=Aseta TDE:n liityntää Sonyn ohjelmoitavalle keskeytysajurille
Comment[fr]=Configuration de l'interface TDE pour le pilote du contrôleur d'interruption programmable de Sony
Comment[ga]=Cumraigh comhéadan TDE do Tiománaí an Rialtóir Idirbhriste Inríomhchláraithe Sony
Comment[hi]=केडीई इंटरफेस को सोनी प्रोग्रामेबल इंटरप्ट कन्ट्रोलर ड्राइवर के लिए कॉन्फ़िगर करता है
Comment[hu]=A Sony Vaio noteszgépek speciális kezelőelemeinek beállítása
Comment[is]=Stilla viðmót TDE á Sony Programmable Interrupt stýringuna
Comment[it]=Configura l'interfaccia TDE al driver del controller programmabile interrupt Sony
Comment[ja]=Sony Programmable Interrupt Controller Driver の TDE インターフェースを設定
Comment[kk]=Sony бағдарламаулы үзілім контроллердің драйверінің TDE интерфейсін баптау
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​ចំណុច​ប្រទាក់ TDE ទៅ​កម្មវិធី​បញ្ជា Sony Programmable Interrupt Controller
Comment[lt]=TDE  sąsaja Sony Programmable Interrupt Controller Driver konfigūravimui
Comment[ms]= Selaraskan Antaramuka TDE untuk Pemacu Pengawal Gangguan Boleh Aturcara Sony
Comment[nb]=Sett opp TDE-grensesnitt til Sony Programmable Interrupt Controller Driver
Comment[nds]=TDE-Koppelsteedinstellen för den programmeerboren Interrupt-Controller-Driever vun Sony
Comment[ne]=सोनी कार्यक्रमयोग्य अवरोध नियन्त्रक ड्राइभरमा TDE इन्टरफेस कन्फिगर गर्नुहोस्
Comment[nl]=Voor het instellen van TDE's communicatie met het stuurprogramma van de Sony Programmeerbare Interrupt Controller
Comment[nn]=Set opp TDE-grensesnittet til Sony Programmable Interrupt Controller Driver
Comment[pl]=Konfigurujacja sterownika programowalnego kontrolora przerwań Sony w TDE
Comment[pt]=Configurar a Interface para o TDE do Controlador do Programmable Interrupt Controller da Sony
Comment[pt_BR]=Configura a Interface do TDE  para o Driver Controlador de Interrupção Programável da Sony
Comment[ro]=Configurează interfaţa TDE către modulul Sony de control al întreruperilor
Comment[ru]=Настройка интерфейса TDE для драйвера программируемого контроллера прерываний Sony
Comment[sk]=Nastavenie rozhrania TDE k Sony Programmable Interrupt Controller Driver
Comment[sl]=Nastavite vmesnik TDE za gonilnik Sony Programmable Interrupt Controller
Comment[sr]=Подесите TDE-ов интерфејс за управљачки програм Sony-јевог програмабилног контролера прекида
Comment[sr@Latn]=Podesite TDE-ov interfejs za upravljački program Sony-jevog programabilnog kontrolera prekida
Comment[sv]=Anpassa TDE:s gränssnitt till Sonys drivrutin för programmerbar avbrottshantering
Comment[ta]=சோனி நிரல் தடங்கல் கட்டுப்பாட்டு சாதனத்துக்கு கேடிஇ இடைமுகத்தை வடிவமை
Comment[tg]=Танзимкунии Интерфейси TDE барои Гардонандаи Танзимкунандаи кандашавии барномавии Sony
Comment[tr]=TDE arayüzünü Sony Programlanabilir Kesilme Kontrolör Sürücüsüne ayarla
Comment[uk]=Налаштування інтерфейсу TDE до драйвера перепин Sony
Comment[zh_CN]=配置 TDE 界面使用索尼可编程中断控制器驱动程序
Comment[zh_TW]=設定 Sony 可編程中斷控制器驅動程式的 TDE 介面
Keywords=Sony, Vaio, kvaio, brightness, mute, Jog Dial
Keywords[ca]=Sony, Vaio, kvaio, brillantor, silenci, Jog Dial
Keywords[cs]=Sony,Vaio,kvaio,jas,ztlumení,Jog Dial
Keywords[cy]=Sony, Vaio, kvaio, gloywder, mud, Jog Dial
Keywords[da]=Sony, Vaio, kvaio, lysstyrke, stum, Jog Dial
Keywords[de]=Sony, Vaio, kvaio, brightness, mute, Jog Dial, stumm, hell, dunkel
Keywords[el]=Sony, Vaio, kvaio, φωτεινότητα, κλείσιμο ήχου, Jog Dial
Keywords[es]=Sony, Vaio, kvaio, brillo, mute, Jog Dial
Keywords[et]=Sony, Vaio, kvaio, heledus, tumm, Jog Dial
Keywords[eu]=Sony, Vaio, kvaio, distira, mutu, Jog Dial
Keywords[fa]=Sony،Vaio، kvaio، روشنایی، بدون صدا، Jog Dial
Keywords[fi]=Sony, Vaio, kvaio, kirkkaus, vaimenna, Jog Dial
Keywords[fr]=Sony, Vaio, kvaio, luminosité, sourdine, mute, Jog Dial
Keywords[ga]=Sony, Vaio, kvaio, gile, gan fuaim, Jog Dial
Keywords[hi]=सोनी,वायो,के-वायो,चमकीलापन,म्यूट,जॉग डायल
Keywords[hu]=Sony,Vaio,kvaio,fényerő,elnémítás,tárcsagomb
Keywords[it]=Sony,Vaio,kvaio,luminosità,muto,Jog Dial
Keywords[ja]=Sony, Vaio, kvaio, 明るさ, ミュート, ジョグダイアル
Keywords[mk]=Sony, Vaio, kvaio, brightness, mute, Jog Dial, Сони, осветленост, пригушување
Keywords[ms]= kecerahan,bisu,Sony, Vaio, kvaio, brightness, mute, Jog Dial
Keywords[nb]=Sony, Vaio, kvaio, lysstyrke, lydsperre, Jog Dial
Keywords[nds]=Sony, Vaio, kvaio, Helligkeit, stumm, Jog Dial
Keywords[ne]=सोनी, भाइयो, केभाइयो, चम्किलोपना, चुप लाग्नु, जोग डायल
Keywords[nl]=Sony,Vaio,kvaio,brightness,helderheid,mute,Jog Dial
Keywords[nn]=Sony,vaio,kvaio,lysstyrke,lydsperre,hjul
Keywords[pl]=Sony, Vaio, kvaio, jasność, Jog Dial,jog,jogdial
Keywords[pt]=Sony, Vaio, kvaio, brilho, sem som, Jog Dial
Keywords[pt_BR]=Sony, Vaio, kvaio,brilho, mudo, Jog Dial
Keywords[ro]=Sony,Vaio,kvaio,strălucire,fără sunet,jog dial
Keywords[ru]=Sony, Vaio, kvaio, brightness, mute, Jog Dial, яркость, звук
Keywords[sk]=Sony, Vaio, kvaio, jas, potichu, Jog Dial
Keywords[sl]=Sony, Vaio, kvaio, svetlost, tiho, Jog Dial
Keywords[sr]=Sony, Vaio, kvaio, brightness, mute, Jog Dial, светлина
Keywords[sr@Latn]=Sony, Vaio, kvaio, brightness, mute, Jog Dial, svetlina
Keywords[sv]=Sony, Vaio, kvaio, ljusstyrka, tyst, rullhjul
Keywords[ta]=சோனி, வையொ, வெளிச்சம்,சத்தமில்லாத,ஜோக் டயல்
Keywords[tg]=Sony, Vaio, kvaio, равшанӣ, хомӯшӣ, Jog Dial
Keywords[tr]=Sony, Vaio, kvaio, parlaklık, sessiz, gösterme itmesi
Keywords[uk]=Sony, Vaio, kvaio, яскравість, вимкнення звуку
Keywords[zh_CN]=Sony, Vaio, kvaio, brightness, mute, Jog Dial,索尼,亮度,静音

Categories=Qt;TDE;X-TDE-settings-system;
