Begin4
Title:          SuperKaramba
Version:        R14.0.0
Entered-date:   2010-05-10
Description:    Eye-candy for the Trinity Desktop Environment
Keywords:       TDE Qt
Author:         Hans Karlsson <karlsson.h@home.se>
Maintained-by:  The Trinity Desktop Environment (TDE) http://www.trinitydesktop.org/
Primary-site:   http://git.trinitydesktop.org/cgit/
Alternate-site:
Original-site:  http://netdragon.sourceforge.net/ssuperkaramba.html
Platforms:      Linux and other Unices running TDE
Copying-policy: GPL
End
